{
    "name": "ecodev/graphql-doctrine",
    "description": "Declare GraphQL types from Doctrine entities and attributes",
    "type": "library",
    "license": "MIT",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "keywords": [
        "api",
        "graphql",
        "doctrine",
        "doctrine-orm"
    ],
    "scripts": {
        "check": [
            "php-cs-fixer fix --ansi --dry-run --diff",
            "phpunit --color=always",
            "phpstan analyse --ansi"
        ],
        "fix": [
            "php-cs-fixer fix --ansi"
        ]
    },
    "autoload": {
        "psr-4": {
            "GraphQL\\Doctrine\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GraphQLTests\\Doctrine\\": "tests"
        }
    },
    "require": {
        "php": "^8.2",
        "doctrine/orm": "^3.3",
        "psr/container": "^1.1 || ^2.0",
        "webonyx/graphql-php": "^15.20"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "@stable",
        "laminas/laminas-servicemanager": "@stable",
        "phpstan/phpstan": "@stable",
        "phpunit/phpunit": "@stable",
        "symfony/cache": "@stable"
    }
}
