{
    "name": "ecodev/graphql-doctrine",
    "description": "Declare GraphQL types from Doctrine entities and annotations",
    "type": "library",
    "keywords": ["api", "graphql", "doctrine", "doctrine-orm"],
    "scripts": {
        "check": [
            "php-cs-fixer fix --ansi --dry-run --diff",
            "phpunit --color=always",
            "phpstan analyse --ansi"
        ],
        "fix": [
            "php-cs-fixer fix --ansi"
        ]
    },
    "autoload": {
        "psr-4": {
            "GraphQL\\Doctrine\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GraphQLTests\\Doctrine\\": "tests"
        }
    },
    "require": {
        "php": "^7.2",
        "doctrine/orm": "^2.7",
        "psr/container": "^1.0",
        "webonyx/graphql-php": "^0.13.8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "@stable",
        "laminas/laminas-servicemanager": "@stable",
        "phpstan/phpstan": "@stable",
        "phpunit/phpunit": "@stable"
    },
    "license": "MIT"
}
